# TextStorage

./: LICENSE  README.md  TextStorage.sln
src/TextStorage.Web/: AppSettings.cs  Dockerfile  LoadBalancer.cs  Program.cs  TextStorage.Web.csproj  TextStorage.Web.http  appsettings.json
src/TextStorage.Web/Features/PasteText/: Extensions.cs
src/TextStorage.Web/Features/Reading/: Extensions.cs
src/TextStorage.Web/Models/: Text.cs
src/TextStorage.Web/Persistence/: ReadOnlyTextStorageDbContext.cs  TextStorageDbContext.cs
src/TextStorage.Web/Persistence/Migrations/: 20250313172559_InitDatabase.Designer.cs  20250313172559_InitDatabase.cs  20250313180118_AddPasswordToText.Designer.cs  20250313180118_AddPasswordToText.cs  TextStorageDbContextModelSnapshot.cs
src/TextStorage.Web/Properties/: launchSettings.json
src/TextStorage.Web/Workers/: TextStorageCleanupBacgroundService.cs
tests/loadTests/: paste.js  reading.js
tests/unitTests/TextStorage.UnitTests/: LoadBalancerTest.cs  TextStorage.UnitTests.csproj
